# gtk-survey

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  survey.sln
survey/: Program.cs  Startup.cs  SurveyExceptionMiddleware.cs  appsettings.Development.json  survey.csproj
survey.data/: Class1.cs  Client.cs  ClientGType.cs  Constants.cs  ExtensionMethods.cs  FakeManager.cs  IClient.cs  INameId.cs  IPublicKeyId.cs  IQuestion.cs  IQuestionType.cs  IResponse.cs  ISurvey.cs  ISurveyQuestion.cs  IWorkspace.cs  Question.cs  QuestionGType.cs  QuestionRequest.cs  QuestionType.cs  QuestionTypeAnswer.cs  QuestionTypeAnswerGType.cs  QuestionTypeGType.cs  Response.cs  ResponseGType.cs  Survey.cs  SurveyCategory.cs  SurveyCategoryGType.cs  SurveyContext.cs  SurveyException.cs  SurveyGType.cs  SurveyQuestion.cs  SurveyQuestionGType.cs  Workspace.cs  WorkspaceGType.cs  survey.data.csproj
survey.services/: Class1.cs  ISurveyCalculations.cs  ISurveyGenerator.cs  ISurveyRepository.cs  SurveyCalculations.cs  SurveyGenerator.cs  SurveyQuery.cs  SurveyRepository.cs  SurveySchema.cs  survey.services.csproj
survey.tests/: SurveyRepository.Tests.cs  UnitTest1.cs  survey.tests.csproj
survey/Controllers/: EntityController.cs  SurveyCalculationsController.cs  SurveyController.cs  TestController.cs  ValuesController.cs
survey/Properties/: launchSettings.json
